<!DOCTYPE html>
<html>
    <head>
        <title>Our Tours</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./our-tours.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="owlcarousel/owl.carousel.min.css">
        <link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css">

    </head>
    <body>
        <!--panel start-->
        <section class="panel">
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="index.html"><img src="./logo-default.-188x19.png" alt=""></a>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto account">
                    <li class="nav-item" style="border-right: 1px solid gray;">
                        <i class="fa fa-clock-o"></i> 
                        <b>09:00am — 05:00pm</b> 
                    </li>
                    <li class="nav-item" style="padding-left: 5px;">
                        <i class="fa fa-phone"></i>
                       <b>+1 323-913-4688</b>
                    </li>
                    <li class="nav-item">
                        <button>Get a Free Quote</button>
                    </li>
                </ul>   
                </div>
            </nav>
        </section>
        <!--panel end-->

        <!--Sight header start-->
        <section class="header">
            <nav class="navbar navbar-expand-lg" id="navbar_top">
                <div class="collapse navbar-collapse" id="header">
                    <ul class="navbar-nav  top">
                        <li class="nav-item">
                            <a href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="our-tours.html">Our Tours</a>
                        </li>
                        <li class="nav-item">
                            <a href="#">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a href="#">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a href="contact.html">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a href="#">Pages</a>
                        </li>
                    </ul>
                </div>
                <div class="collapse navbar-collapse" id="header">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li class="nav-item">
                            <a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li class="nav-item">
                            <a href="#"><i class="fa fa-google"></i></a>
                        </li>
                        <li class="nav-item">
                            <a href="#"><i class="fa fa-instagram"></i></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </section>
        <!--Sight header end-->

        <!--Banner Section Start-->
        <div class="banner">
            <img src="./mystical-portrait-of-a-girl-1344632_1920.jpg" alt="Snow" style="width:100%; height: 450px;">
            <div class="centered">
                <h1>Our Tours</h1>
                <a href="./index.html">HOME</a> / <a href="./our-tours.html">OUR TOURS</a> / <a style="opacity: 0.5;">OUR TOURS</a>
            </div>
          </div> 
        <!--Banner Section End-->

        <!--Main  Content Start-->
        <section class="tour">
            <div class="container">
                <div class="container tour-locat mt-5">
                    <div class="row">
                        <div class="col-sm-12 col-md-6">
                            <img src="./beach-1824855_1920.jpg" alt="Beach" height="336" width="100%">
                        </div>
                        <div class="col-sm-12 col-md-6">
                            <div class="tour-details">
                                <div class="row">
                                    <div class="col-sm-12 col-md-12">
                                        <span class="product-price">$790</span>
                                    </div>
                                    <div class="col-sm-12 col-md-12">
                                        <h5>Spain, Benidorm</h5>
                                        <div class="star" style="color: gold;">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star-half-full"></i>
                                        </div>
                                    </div>
                                    <div class="col-sm-12 col-md-12">
                                        <p>Benidorm is a buzzing resort with a big reputation for <br>beach holidays. Situated in sunny Costa Blanca, the town <br>is one of the original Spanish beach resorts...</p>
                                    </div>
                                    <div class="col-sm-12 col-md-12">
                                        <button>Buy This Tour</button>
                                    </div>
                                </div>
                                </div>
                            </div>
                        </div>
                </div>
                <div class="container tour-locat mt-5">
                    <div class="row">
                        <div class="col-sm-12 col-md-6">
                            <img src="./cascade-21749_1920.jpg" alt="Beach" height="336" width="100%">
                        </div>
                        <div class="col-sm-12 col-md-6">
                            <div class="tour-details">
                                <div class="row">
                                    <div class="col-sm-12 col-md-12">
                                        <span class="product-price">$890</span>
                                    </div>
                                    <div class="col-sm-12 col-md-12">
                                        <h5>Mauritius Island, Africa</h5>
                                        <div class="star" style="color: gold;">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star-half-full"></i>
                                        </div>
                                    </div>
                                    <div class="col-sm-12 col-md-12">
                                        <p>The beautiful and inviting island nation of Mauritius is an  <br>ideal ‘flop and drop’ at the conclusion of your safari. <br>Indulge in the delightful scents of the fragrant...</p>
                                    </div>
                                    <div class="col-sm-12 col-md-12">
                                        <button>Buy This Tour</button>
                                    </div>
                                </div>
                                </div>
                            </div>
                        </div>
                </div>

                <div class="container tour-locat mt-5">
                    <div class="row">
                        <div class="col-sm-12 col-md-6">
                            <img src="./istockphoto-1278994606-612x612.jpg" alt="Beach" height="336" width="100%">
                        </div>
                        <div class="col-sm-12 col-md-6">
                            <div class="tour-details">
                                <div class="row">
                                    <div class="col-sm-12 col-md-12">
                                        <span class="product-price">$1800</span>
                                    </div>
                                    <div class="col-sm-12 col-md-12">
                                        <h5>Mediterranean Coast, France</h5>
                                        <div class="star" style="color: gold;">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star-half-full"></i>
                                        </div>
                                    </div>
                                    <div class="col-sm-12 col-md-12">
                                        <p>Amet massa vitae tortor condimentum. Dignissim enim <br>sit amet venenatis urna cursus eget nunc. Ut enim blandi <br>volutpat maecenas volutpat blandit aliquam etiam.</p>
                                    </div>
                                    <div class="col-sm-12 col-md-12">
                                        <button>Buy This Tour</button>
                                    </div>
                                </div>
                                </div>
                            </div>
                        </div>
                </div>

                <div class="container tour-locat mt-5 mb-5">
                    <div class="row">
                        <div class="col-sm-12 col-md-6">
                            <img src="./bohinj-2539983_1920.jpg" alt="Beach" height="336" width="100%">
                        </div>
                        <div class="col-sm-12 col-md-6">
                            <div class="tour-details">
                                <div class="row">
                                    <div class="col-sm-12 col-md-12">
                                        <span class="product-price">$2300</span>
                                    </div>
                                    <div class="col-sm-12 col-md-12">
                                        <h5>Julian Alps</h5>
                                        <div class="star" style="color: gold;">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star-half-full"></i>
                                        </div>
                                    </div>
                                    <div class="col-sm-12 col-md-12">
                                        <p>Accumsan in nisl nisi scelerisque. Consequat interdum  <br>varius sit amet mattis. Ultricies leo integer malesuada <br>nunc vel risus commodo viverra. Id velit ut tortor pretium.</p>
                                    </div>
                                    <div class="col-sm-12 col-md-12">
                                        <button>Buy This Tour</button>
                                    </div>
                                </div>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
        </section>
        <section class="pagination-button">
            <nav aria-label="Page navigation">
                <ul class="pagination">
                  <li class="page-item">
                    <a class="page-link" href="#" aria-label="Previous">
                      <span aria-hidden="true">«</span>
                      <span class="sr-only">Previous</span>
                    </a>
                  </li>
                  <li class="page-item"><a class="page-link" href="./our-tours.html">1</a></li>
                  <li class="page-item"><a class="page-link" href="./our-tours.html">2</a></li>
                  <li class="page-item"><a class="page-link" href="./our-tours.html">3</a></li>
                  <li class="page-item">
                    <a class="page-link" href="./our-tours.html" aria-label="Next">
                      <span aria-hidden="true">»</span>
                      <span class="sr-only">Next</span>
                    </a>
                  </li>
                </ul>
                </nav>
        </section>
        <!--Main Content End-->

         <!--Sight footer start-->
         <section class="footer">
            <div class="container">
                <div class="row pb-4">
                    <div class="col-sm-4 col-md-4">

                        <h6>CONTACT US</h6>
                        <div class="row pb-2">
                            <div class="col-sm-2 col-md-2">
                                <i class="fa fa-phone"></i>
                            </div>
                            <div class="col-sm-10 col-md-10">
                                +1 323-913-4688
                            </div>
                        </div>
                        <div class="row pb-2">
                            <div class="col-sm-2 col-md-2">
                                <i class="fa fa-google"></i>
                            </div>
                            <div class="col-sm-10 col-md-10">
                                info@demolink.org<br>
                            </div>
                        </div>
                        <div class="row pb-2">
                            <div class="col-sm-2 col-md-2">
                                <i class="fa fa-location-arrow"></i>    
                            </div>
                            <div class="col-sm-10 col-md-10">
                                4730 Crystal Springs Dr, <br>Los Angeles, CA 90027
                            </div>
                        </div>
                         
                    </div>
                    
                    <div class="col-sm-3 col-md-3">
                        <h6>POPULAR NEWS</h6>
                        <a href="#">Your Personal Guide to 5 Best Places to Visit on Earth</a>
                        <p>May 04,2020</p>

                        <a href="#">Top 10 Hotels: Rating by Wonder Tour Travel Experts</a>
                        <p>May 04,2020</p>
                    </div>

                    <div class="col-sm-5 col-md-5">
                        <h6>QUICK LINKS</h6>
                        <div class="row">
                            <div class="col-sm-6 col-md-6">
                                <ul>
                                    <li>About US</li>
                                    <li>Our Tours</li>
                                    <li>Our Team</li>
                                </ul>
                            </div>
                            <div class="col-sm-6 col-md-6">
                                <ul>
                                    <li>Galllery</li>
                                    <li>Blog</li>
                                </ul>
                            </div>
                        </div>
                        <div class="row">
                            <button>Get In Touch</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid" style="background-color: #11263a; padding: 30px 60px;">
                <div class="row">
                    <div class="col-sm-4 col-md-4">
                        <span style="color: gray; font-size:12px;">© 2021 Wonder Tour. All rights reserved. </span>
                    </div>
                    <div class="col-sm-4 col-md-4">
                        <i class="fa fa-facebook" style="padding-right: 10px;"></i> 
                        <i class="fa fa-twitter" style="padding-right: 10px;"></i> 
                        <i class="fa fa-google" style="padding-right: 10px;"></i> 
                        <i class="fa fa-instagram"></i> 
                    </div>
                    <div class="col-sm-4 col-md-4">
                        <span style="color: gray; font-size: 12px; float: right;">Privacy Policies</span>
                    </div>
                </div>
            </div>
        </section>
        <!--Sight footer end-->
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/noframework.waypoints.min.js"></script>
        <script src="./countfect.min.js"></script>
        <script src="jquery.min.js"></script>
        <script src="owlcarousel/owl.carousel.min.js"></script>

    </body>
</html>